@import "../shared.less";

@primary: var(--component-brand-primary, var(--root-component-brand-primary, var(--brand-primary, var(--c8y-brand-primary, #1776BF))));

c8y-datapoints-graph-widget-config {

  .conf-col {
    max-height: calc(100vh - 394px);
  }


  .no-card-context .card-footer,
  .no-card-context .card-header {
    padding-left: 0;
    padding-right: 0;
    z-index: 95;
    &.sticky-top{
      z-index: 100;
      background: inherit;
    }
  }

  .no-card-context .card-header>.card-title,
  .no-card-context .card-header>.h4,
  .no-card-context .card-header>h4 {
    font-size: var(--c8y-font-size-base, 14px);
    font-weight: var(--c8y-form-label-font-weight, 500);
    line-height: calc(var(--c8y-font-size-base, 14px) * var(--c8y-line-height-base, 1.42857143));
  }

  .dropdown {
    .btn {
      border-radius: 0;
    }
  }
}

.c8y-colorpicker{
  > input{
    cursor: pointer;
  }
  &--alarm, &--event{
    input + span{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: var(--component-background-default, var(--c8y-root-component-background-default, #fff));
    }
  }
  &--alarm{
    input + span{
      > i{
        transform: translateY(-1px);
      }
    }
  }
}
