c8y-datapoints-graph-widget-config {

  .conf-col {
    max-height: calc(100vh - 394px);
  }


  .no-card-context .card-footer,
  .no-card-context .card-header {
    padding-left: 0;
    padding-right: 0;
    z-index: 100;
  }

  .no-card-context .card-header>.card-title,
  .no-card-context .card-header>.h4,
  .no-card-context .card-header>h4 {
    font-size: var(--c8y-font-size-base, 14px);
    font-weight: var(--c8y-form-label-font-weight, 500);
    line-height: calc(var(--c8y-font-size-base, 14px) * var(--c8y-line-height-base, 1.42857143));
  }

  .dropdown {
    .btn {
      border-radius: 0;
    }
  }
}
